{
  "name": "adaptive-workloop",
  "version": "0.7.0",
  "description": "Risk-routed, evidence-gated work orchestrator: process scales to risk, completion is proven with auditable evidence, routing is brand-blind across models, and capability never expands authority — a Goal→Plan→Do→Check→Act loop over four routes.",
  "author": {
    "name": "Leo Wang"
  },
  "keywords": [
    "workflow",
    "process-router",
    "verification",
    "code-review",
    "orchestration",
    "pdca",
    "tdd",
    "agent-skills"
  ],
  "license": "MIT"
}
